# FitPeo-Cross-Browser-Java-Selenium-Tests

./: README.md
FitPeoAssignment_Shubhankar Das/: pom.xml  readme.md  testng.xml
FitPeoAssignment_Shubhankar Das/src/test/java/testPackage/baseClass/: BasePage.java
FitPeoAssignment_Shubhankar Das/src/test/java/testPackage/locaters/: locators.xml
FitPeoAssignment_Shubhankar Das/src/test/java/testPackage/pages/: HomePage.java  RevenueCalculatorPage.java
FitPeoAssignment_Shubhankar Das/src/test/java/testPackage/test/: FitPeoTest.java
FitPeoAssignment_Shubhankar Das/src/test/java/testPackage/utils/: LocatorReader.java
